<html>
    <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
     <a-assets>
      <img id="background" src="images/badfb7576ac8533b196c34f8cfb0aa5e.jpg">
      </a-assets>
   
      <a-scene>
      <a-plane position="0 0 -4" 
               rotation="-90 0 0" 
               scale="100 100 100 1" 
               color="#5C4033"
               repeat="1000 1000"></a-plane>
      
     <a-sky material="color: #FFFFFF;
                      shader: standard" src="images/badfb7576ac8533b196c34f8cfb0aa5e.jpg">
              </a-sky>                              
    </a-scene>
    </body>
</html>
>
              </a-sky>                              
    </a-scene>
    </body>
</html>
