<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
     
      <a-assets>
      <img id="background" src="images/85295a12be63fba1f9d2a69c05f2331d.jpg">
      </a-assets>
   
      <a-scene>
      <a-plane position="0 0 -4" 
               rotation="-90 0 0" 
               scale="100 100 100 1" 
               color="#5C4033"
               repeat="1000 1000"></a-plane>
      
      <a-sky material="color: #FFFFFF;
                       shader: standard" src="images/85295a12be63fba1f9d2a69c05f2331d.jpg" 
            geometry="radius: 499.9" 
            scale="1.38 1.09 1.63"
            rotation="1.26 1.02 0.76">
              </a-sky>>                              
    </a-scene>
    </body>
</html>
