<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
     <a-assets>
      <img id="background" src="images/ba2b50bc1b56c2bf5c21acad1f255b0e.jpg">
      </a-assets>
   
      <a-scene>
      <a-plane position="0 0 -4" 
               rotation="-90 0 0" 
               scale="100 100 100 1" 
               color="#5C4033"
               repeat="1000 1000"></a-plane>
      
     <a-sky material="color: #FFFFFF;
                      shader: standard" src="images/ba2b50bc1b56c2bf5c21acad1f255b0e.jpg">
              </a-sky>                              
    </a-scene>
    </body>
</html>
