<html>
<head>
    <title>Irreguler Shaped Platform</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <!--Assets-->
        <a-assets>
            <a-asset-item id="floor" src="Project%2520Name%2520(4)/Project%20Name.gltf"></a-asset-item>
             
             <!--a-asset-item id="road" src="terrain_capture_test_-_red_rock_reserve_lv/scene.gltf"></a-asset-item-->
        </a-assets>
        
        <!--sky-->
       <a-sky material="color: #87CEEB"  
              geometry="radius: 1500"> 
                        
        </a-sky>
        
        <!--platform-->
        <a-entity gltf-model="#floorr"
                  scale="1 1 1" 
                  position="-648.47319 -17.0241 -93.42192" rotation="7.366518371996993 -147.02899163970108 -178.53364896276452"></a-entity>
        
        <!--a-entity gltf-model="#road"></a-entity-->
        
        <a-entity
                  position="-35.17636 329.04331 -307.34601"
                  rotation="0 0 0"
                  scale="1 1 1"></a-entity>
                
    </a-scene>
</body>
</html>