<html>
  <head>
     <meta charset="utf-8">
    <title>Sushma| Sample |Platform</title>
    <meta name="description" content=" Sushma| Sample | Platform">

    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
     <!--ASSETS-->
      <a-assets>
      <img id="background"  src="images/85295a12be63fba1f9d2a69c05f2331d.jpg"/>
      <img id="floor" src="images/138055_header_small.jpg"/>
      <img id="floor1" src="images/138402_header_small.jpg"/>
      <img id="floor2" src="images/138414_header_small.jpg"/> 
      <img id="floor3" src="images/141739_header_small.jpg"/>
      </a-assets>
   
      <a-scene>
      <!--plane-->    
      <a-plane src="#floor"
               position="0 0 -4" 
               rotation="-90 0 0" 
               scale="400 400 400 1" 
               color="# #964B00"
               repeat="59 50">
            </a-plane>
          <!--box-->
         <a-box material="color: #8b008b" ;="" width="30" height="10" position="-22.21195 6.39258 -83.76276" rotation="9.087110630774855 86.23645070293533 2.3422514664948055" scale="15.32136 5.47108 1.01" geometry="">
                </a-box>
          <a-box material="color: #8b008b" ;="" width="30" height="10" position="-115.02065 9.82866 9.19979" rotation="7.194058075662617 0.03036676314193363 0.0011459155902616466" scale="-7.62685 3.03569 0.39691" geometry="">
                </a-box>
          
          
      <a-sky material="color: #FFFFFF;
                       shader: standard" src="images/85295a12be63fba1f9d2a69c05f2331d.jpg" 
            geometry="radius: 499.9" 
            scale="1.38 1.09 1.63"
            rotation="1.26 1.02 0.76">
              </a-sky>>                              
    </a-scene>
    </body>
</html>
